server {
    server_name test.localhost www.test.localhost;
    listen 80 reuseport;

    server_tokens off;

    # Pass this particular URL off to the certbot server so it can properly
    # respond to the Let's Encrypt ACME challenges for the HTTPS certificates.
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    # Everything else gets shunted over to HTTPS for each user defined
    # server to handle.
    location / {
        return 301 https://$http_host$request_uri;
    }
}

server {
    server_name test.localhost www.test.localhost;
    listen 443 ssl reuseport;

    server_tokens off;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass 'http://localhost:8000';
    }
}